sonar.groupId=it.garr.aai
sonar.projectKey=GreenMST-ryu
sonar.projectName=GreenMST RYU module
sonar.projectVersion=1.0
sonar.projectDescription=Implementation of module for RYU implements a MST over a network.

sonar.sources=.
sonar.language=py

sonar.sourceEncoding=UTF-8

sonar.python.xunit.reportPath=nosetests.xml
sonar.python.pylint=/usr/bin/pylint
sonar.python.coverage.reportPath=coverage.xml
sonar.python.coveragePlugin=cobertura
